version: "{build}"

image: Visual Studio 2024

clone_folder: C:\gopath\src\github.com\danielpickens\particle engine

environment:
  GOPATH: C:\gopath
  GOVERSION: 1.23

platform:
- x64

init:
# required to get around following error
# error: unable to create file vendor/github.com/kubernetes-incubator/service-catalog/cmd/svcat/testdata/responses/catalog/clusterserviceplans_fieldSelector=spec.clusterServiceClassRef.name=4f6e6cf6-ffdd-425f-a2c7-3c9258ad2468,spec.externalName=default.json: Filename too long
- git config --system core.longpaths true

install:
- rmdir c:\go /s /q
- appveyor DownloadFile https://storage.googleapis.com/golang/go%GOVERSION%.windows-amd64.msi
- msiexec /i go%GOVERSION%.windows-amd64.msi /q
- go version
- go env
- copy C:\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin\mingw32-make.exe C:\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin\make.exe
- set PATH=%PATH%;C:\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin;%GOPATH%\bin
- make goget-tools

test_script:
- make test

build_script:
- make cross

after_test:
    - ps : 7z a -tgzip particle engine-linux-amd64.gz dist\bin\linux-amd64\particle engine
    - ps : 7z a -tgzip particle engine-linux-arm.gz dist\bin\linux-arm\particle engine
    - ps : 7z a -tgzip particle engine-darwin-amd64.gz dist\bin\darwin-amd64\particle engine
    - ps : 7z a -tgzip particle engine-windows-amd64.gz dist\bin\windows-amd64\particle engine.exe

artifacts:
  - path: particle engine-linux-amd64.gz
    name: Linux-amd64 binary
  - path: particle engine-linux-arm.gz
    name: Linux-arm binary
  - path: particle engine-darwin-amd64.gz
    name: OS-X binary
  - path: particle engine-windows-amd64.gz
    name: Windows-amd64 binary
